retry=3 
difok=8 
minlen=15 
dcredit=-1 
ucredit=-1 
lcredit=-1 
ocredit=-1 
minclass=4 
maxrepeat=3 
maxclassrepeat=5 
gecoscheck=1 
dictcheck=1 
usercheck=1 
usersubstr=3 
enforcing=1 
enforce_for_root
